<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Station</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .navbar-brand{
        font-weight: bold;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav-link{
        font-size: 18px;
    }
    
    .hero{
        background:url(bg.png) ;
        min-height: 800px;
        background-position: center;
        
        background-size: cover;
        
    }
    #nav{
      overflow: hidden;
      transition: 1s;
    }
    .deco h1{
      padding-top: 0;
    }
    .intro-title,h1{
     
      padding-left: 100px;
      font-size: 60px;
      font-family: "Playfair Display", serif;
      font-weight: bold;
      padding-top: 250px;
    }
    .brand{
      height: 75px;
    }
    
    .dis-heading {
      margin-top: -110px;
      font-weight: bold;
      font-size: 22px;
      font-family: "Playfair Display", serif;
    }
    .dis-para{
      font-family: Arial, Helvetica, sans-serif;
      color: gray;
      font-size: 16px;
    }
    .img-cus{
      height:" ";
      
    }
    .video-area{
      background-image: url(https://preview.colorlib.com/theme/eclipse/img/video-area-bg.png.webp)  ;
      height: 800px;
      background-position: center;
      
    }
    .video-area h1{
      padding-top: 170px;
      padding-left:50px;
    }
    .video-cus{
      height: 300px;
      
    }
    .video-div{
      padding-top: 200px;
    }
    .btn-cus:hover{
      opacity: 1;
      background-color: #6f42c1; 
    }
    .btn-cus{
     background-color: #6f42c1; 
     opacity: 0.8;
    }
    .member h1{
      padding-top: 100px;
    }
    .member p{
      padding-left: 100px;
    }
    .form-cus{
      padding-top: 100px;
      padding-left: 120px;
      
    }
    .contact{
      background: #828bb2;
      text-align: center;
      align-items: center;
      padding-top: 50px;
      font-size: 20px;
      padding-bottom: 50px;
    }
    .contact i{
      padding: 0 10px 0 10px;
      
    }
    .contact-para{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .rental img{
      height: 300px;
      width: auto;
      object-fit: cover;

    }

    @media screen and (max-width:995px){
      .png-img{
        display: none;
      }
      .video-area{
        background-image: none;
        background-color: #828bb2;
      
        background-position: center;
      
    }
    .video-area .video-div{
      padding-top: 0;
      align-items: center;
    }
    .video-area .video-cus{
      height: 260px;
      
    }
    .video-area div h1{
      padding-top: 70px;
      text-align: center;
      padding-left: 0;
    }
    .video-area video{
      padding: 0;
      
    }
    .sec-4{
      padding-top: 100px;
    }
    h1{
      padding-left: 0;
      text-align: center;
    }
    .member{
      align-items: center;
    }
    .member  .form-cus{
      padding-top: 0;
      padding-left:10px;
      align-items: center;
    }
    .member p{
      padding-left: 0;
    }
    
    }
    @media screen and (max-width:500px){
      .video-area .video-cus{
      height: 200px;
      
    }
    .intro-title,h1{
     padding-top: 100px;
     padding-left: 0px;
     font-size: 60px;
     font-family: "Playfair Display", serif;
     font-weight: bold;
   }
    }
    @media screen and (max-width:350px){
      .video-area .video-cus{
      height: 150px;
      
      
    }
    .intro-title,h1{
     
     padding-left: 0px;
     font-size: 60px;
     font-family: "Playfair Display", serif;
     font-weight: bold;
   }
    }
  


</style>


<body>
    <div class="hero container-fluid ">

   
    <nav id="nav" class="navbar  fixed-top navbar-expand-lg  ">
        <div class="container  ">
          <a class="navbar-brand text-light" href="#"><img src="For website-04.png" alt="" class="img-fluid brand"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link text-light"  href="#">Home</a>
              <a class="nav-link text-light" href="#">About Us</a>
              <a class="nav-link text-light" href="#">Pricing</a>
              <a class="nav-link text-light">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="row ">
        <div class="col-lg-8 ">
      <h2  class="intro-title text-light">Decorate your special<br>  occations with us</h2>
    </div>
    <div class="col-lg-4">
      <img class="img-fluid pt-5 png-img" src="pngwing.com.png" alt="">
    </div>
    </div>

    </div>
   
    
    <!--Intro section-->

    <section class="pb-5">
    <div class="row  container-fluid ">
      <div class="col-lg-1"></div>
      <div class=" col-lg-2  col  ">
        <div class="ml-20 border-end">
        <h5 class="dis-heading">Party item rentals</h5>
        <p class="dis-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, temporibus?</p>
        <button  class="btn text-light btn-cus">Rental Prices</button>
      </div>
      </div>
      <div class="col-lg-2  col  ">
        <div class="ml-20 border-end">
        <h5 class="dis-heading">Party Decorations</h5>
        <p class="dis-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, temporibus?</p>
        <button  class="btn text-light btn-cus">Contact</button>

      </div>
    
      </div>
      <div class=" col-lg-3  col ">
        <div class="ml-20 ">
        <h5 class="dis-heading">Party banner design</h5>
        <p class="dis-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit mollitia delectus tenetur expedita illum et.</p>
        <button  class="btn text-light btn-cus">Contact</button>

      </div>
      </div>

    </div>
    </section>

    <!--Latest deco area-->

    <section class="bg-light deco container-fluid pt-5 ">
      <div class="row pt-3 ">
        <div class="col-lg-12">
        <h1>Latest Events</h1>
      </div>
      </div>
      <div class="row container-fluid pt-5">
        <div class="col-lg-2"></div>

       <div class="col-lg-8">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Image 002.jpg" class="d-block img-fluid w-100 img-cus" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Image 008.jpg" class="d-block img-fluid w-100 img-cus" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Image 009.jpg" class="d-block img-fluid w-100 img-cus" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       </div>
       <div class="col-lg-2"></div>
        </div>
      
    </section>

    <!--video area-->
    <section class=" text-light container-fluid sec-4 ">
     
      <div class="row video-area">
        <div class="col-lg-5">
        <h1 >Our showroom</h1>
        <p  style="padding-left:50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aperiam doloremque incidunt architecto ipsa veniam, eveniet molestias voluptates provident repellendus.</p>
      </div>
      <div  class="col-lg-7 embed-responsive video-div">
        <video class="video-cus embed-responsive-item" src="sample.mp4 " class="object-fit-fill" autoplay></video>
      </div>
    </div>
    </section>

    <!--rentals-->
    <section class="container rental pt-5">
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://i.etsystatic.com/17283516/r/il/b2c9fd/2592157761/il_340x270.2592157761_gqrt.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://i5.walmartimages.com/asr/939c8b04-2649-4083-a011-5eb34c888ae1_1.5f6bf01cb6c31f3ef5336ff988985588.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="http://sc04.alicdn.com/kf/HLB1IOy6SIfpK1RjSZFOq6y6nFXaS.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://i.etsystatic.com/22141458/r/il/6029aa/3296920242/il_fullxfull.3296920242_25rg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://cdn.shopify.com/s/files/1/0599/8483/8864/products/MARRY7_2048x2048.jpg?v=1659042118" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://i5.walmartimages.com/asr/7a24af89-8c54-4365-9960-42ed0b35642f.b43cca42337d9c95136e3744549131c5.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://img1.wsimg.com/isteam/ip/4e08e8b8-d06f-4409-831b-f19be3785d6b/IMG_3637.jpg/:/cr=t:25.54%25,l:15.15%25,w:70.42%25,h:69.31%25/rs=w:365,h:365,cg:true,m" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://i.etsystatic.com/30198292/r/il/bdef81/3276165833/il_570xN.3276165833_1sue.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://media.karousell.com/media/photos/products/2022/5/27/rental_only_pleated_foldable_d_1653644524_12a9eed5_progressive" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

    <!--Be a Member-->
    <section class="member pb-5">
      <div class="row  container">
        <div class="col-lg-5">
          <h1>Be a member</h1>
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam esse recusandae eaque voluptatum cupiditate facilis nulla harum rem fuga.</p>
        </div>
        <div class="col-lg-7 form-cus ">
          <form action="" method="get">
            <div class="row   pb-3">
              <div class="col">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Mr.
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Mrs
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Miss
                  </label>
                </div>
              </div>
            </div>
            <div class="row  pb-3">
              <div class="col">
                <input type="text" placeholder="First Name" class="form-control">
              </div>
              <div class="col">
                <input type="text" placeholder="Second Name" class="form-control">

              </div>
            </div>
            <div class="row ">
              <div class="col">
              <label for="inputemail4" class="form-label">Email</label>
              <input type="email" id="inputemail4" class="form-control">
            </div>
            </div>
            <div class="col-12 pt-3 ">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--Contact area-->
    <section class=" container-fluid  contact">
      
      <div class="row  ">
        
        <div class="col-md-4 align-center">
          
          <i class="fa-solid fa-phone"></i>
          <p class="contact-para"> +94 760 341 982 <br> +94 760 452 179</p>
        
        </div>
        <div class="col-md-4 align-center">
        
            <i class="fa-solid fa-location-dot"></i>
            <p class="contact-para">433/E, Galwatiya road, <br> Uggalboda, <br> Gampaha</p>
        
        </div>
        <div class="col-md-4 align-center ">
          
          <a href=""><i class="fa-brands fa-facebook text-dark"></i></a>
          <a href=""><i class="fa-brands fa-instagram text-dark"></i></a>
          <a href=""><i class="fa-brands fa-whatsapp text-dark"></i></a>
        
        </div>

      </div>
    </section>

    <!--copyright area-->
    <footer class="text-center text-light bg-dark">
      <small>&copy;2023 Party Station</small>
    </footer>

    <!--
      <i class="fa-solid fa-phone"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-solid fa-location-dot"></i>
    -->
  



    <script>
      window.onscroll = function(){myfunction()};
      function myfunction(){
        if(document.body.scrollTop>50||document.documentElement.scrollTop>50){
          
          document.getElementById("nav").style.backgroundColor="#6f42c1"
          
        } else{
          document.getElementById("nav").style.backgroundColor=""
        }
      }
    </script>








    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>